spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/geronimo
spring.datasource.username=root
spring.datasource.password=5472
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true