# pom.xml properties could be imported here, using special syntax @variable.name@

# as database migration is enabled, ddl-auto should be none!
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
